logstash:
  build: gc2logstash
  ports:
    - 1337:1337
    - 5601:5601
  volumes_from:
    - certs
  environment:
    LOGSTASH_DOMAIN: logstash

forward:
  build: gc2logstashforwarder
  volumes_from:
    - certs
  volumes:
    - /var/log:/var/log
  links:
    - "gc2logstash:gc2logstash"

certs:
  image: debian
  volumes:
    - /certs