gc2logstash:
  build: ../logstash
  ports:
    - 1337:1337
    - 5601:5601
  volumes_from:
    - certs
  environment:
    LOGSTASH_DOMAIN: gc2logstash

gc2logstashforwarder:
  build: ../logstashforwarder
  volumes_from:
    - certs
  volumes:
    - /var/log:/var/log
  links:
    - "gc2logstash:gc2logstash"
  environment:
    MASTER: "gc2logstash:5043"

certs:
  image: debian
  volumes:
    - /certs